<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapataria.Infraestrutura\Sapataria.Infraestrutura.csproj" />
    <ProjectReference Include="..\Sapataria.LogicaNegocio\Sapataria.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Sapataria.Modelo\Sapataria.Modelo.csproj" />
    <ProjectReference Include="..\Sapataria.PadroesDeProjeto\Sapataria.PadroesDeProjeto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2-availability-sets.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
