# Acao74240

./: PreparacaoAulas.bat  README.md  exemploDoc.docx
AcessoADados/: README.md  agenda.md
Aula04/: Agenda_20220628.txt
Aula07/: Agenda_20220630.txt
Aula07/Sapataria/Sapataria.WebApplication/: Sapataria.WebApplication.csproj
Aula07/Sapataria/Sapataria.WebApplication/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aula07/Sapataria/Sapataria.WebApplication/Properties/: launchSettings.json
Aula08/: Agenda_20220707.txt
Aula09/: Agenda_20220709.txt
Aula09/Sapataria/Sapataria.Tests/: Sapataria.Tests.csproj
Aula09/Sapataria/Sapataria.Tests/PadroesProjeto/: ExemploSingleton.cs
Exemplo/: Solucao.sln
Exemplo2/: Solucao.sln
Exemplo3/: Solucao.sln  agenda.txt
Exemplo4/: Solucao.sln
Exemplo5/: Solucao.sln
ExemplosOOP/: ExemplosOOP.csproj  ExemplosOOP.sln
ProgramacaoOrientadaAobjetos/: Diagrama.Drawio  PreparacaoAulas.txt
ProgramacaoOrientadaAobjetos/Aula09/Sapataria/Sapataria.DesktopApp/: Form1.Designer.cs  Program.cs  Sapataria.DesktopApp.csproj
ProgramacaoOrientadaAobjetos/Aula09/Sapataria/Sapataria.Modelo/: Sapataria.Modelo.csproj
ProgramacaoOrientadaAobjetos/Aula09/Sapataria/Sapataria.Modelo/Estrutura/Pessoas/: Cliente.cs
ProgramacaoOrientadaAobjetos/Aula09/Sapataria/Sapataria.Modelo/Repositorio/: RepositorioCliente.cs
Projeto02/: README.md
Projeto02/Gandalf.Inc/Projeto.ConsoleApp/: Projeto.ConsoleApp.csproj
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/: Gandalf.Inc.Application.csproj  IncAppServiceBase.cs  IncApplicationModule.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Authorization/: AbpLoginResultTypeHelper.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Net/MimeTypes/: MimeTypeNames.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Properties/: AssemblyInfo.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Users/: IUserAppService.cs  UserAppService.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Migrator/: Gandalf.Inc.Migrator.csproj  IncMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Projeto03/Gandalf.Inc/src/src/Gandalf.Inc.Migrator/Properties/: AssemblyInfo.cs
Projeto04/: README.md
Projeto04/Gandalf.Inc/Projeto.Repositorio/: Projeto.Repositorio.csproj
Projeto04/Gandalf.Inc/Projeto.Repositorio/Repositorio/: CategoriaRepositorio.cs  ClienteRepositorio.cs  EstoqueRepositorio.cs  UtilizadorRepositorio.cs
Projeto04/Gandalf.Inc/Projeto.Repositorio/RepositorioEF/: ClienteRepositorioEF.cs
Projeto04/Gandalf.Inc/Projeto.Website/: Program.cs  Projeto.Website.csproj  appsettings.json
Projeto04/Gandalf.Inc/Projeto.Website/Controllers/: CategoriasController.cs  ClientesController.cs  HomeController.cs  ProdutosController.cs
Projeto04/Gandalf.Inc/Projeto.Website/Data/: GandalfDBContext.cs
Projeto04/Gandalf.Inc/Projeto.Website/Models/: Categoria.cs  DetalhesDasVenda.cs  ErrorViewModel.cs  Estoque.cs  Loja.cs  Pagamento.cs  Pessoa.cs  PontosDeVenda.cs  Produto.cs  TiposDePagamento.cs  Venda.cs
Projeto04/Gandalf.Inc/Projeto.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.webapp-gandalf-uks-jaon - FTP.json
Projeto04/Gandalf.Inc/Projeto.Website/Properties/ServiceDependencies/webapp-gandalf-uks-jaon - FTP/: mssql1.arm.json
Projeto04/Gandalf.Inc/Projeto.Website/Tags/: BarCodeTagHelper.cs
Projeto04/Gandalf.Inc/Projeto.Website/Views/: _ViewImports.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/Views/Home/: Index.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/Views/Shared/: _Layout.cshtml
Projeto04/Gandalf.Inc/Projeto.Website/wwwroot/js/Clientes/: index.js
Projeto04/Gandalf.Inc/Projeto.Website/wwwroot/js/home/: index.js
teste/: Solucao.sln  agenda.txt
(+765 files in other folders)
