<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69798e71d6444e297c4c83baa786e68" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.contato" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Endereco" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Pessoa" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK__contato__PessoaI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.FK_Endereco_Pessoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modelo.Comentario" Width="3.125" PointX="10.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>