<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.Modelo.Categoria" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Utilizador">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAAAABAAAAAQABAAAAAAA=</HashCode>
      <FileName>Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Pagamento" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.TipoPagamento">
    <Position X="14.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoPagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.PontoDeVenda">
    <Position X="9" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PontoDeVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Produto">
    <Position X="13.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAQAAAAQABAAgAQAgAAACAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Venda">
    <Position X="8.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAgAgAAAAAAEAAAAGAAAAAAAAAABUAQAAAAA=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.DetalhesDaVenda" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAQBCAAAAAAAAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>DetalhesDaVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Estoque" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBQAAAAAAAAAAAAAgAIAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Estoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Modelo.Loja" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAQAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAUAEAA=</HashCode>
      <FileName>Loja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>