<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapataria.LogicaNegocio\Sapataria.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Sapataria.Modelo\Sapataria.Modelo.csproj" />
  </ItemGroup>

</Project>
